apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SrLbH+nKCrsDsHojUxi+OtaMeY4n+Nfuf3LskKMsH6BIfkzq,iv:ouFWesuyX57/QZcTi9sSqhzQzC/JLErNeDjOzECxVYI=,tag:Spb39r88ZtzuTQTL8wjNBg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9iOb1woZBejco1D2vvyjbFApZrHvfSUhxg/r9jw0mQhlRLsDFFPGG9616BE2cwqfs/Lh2hr/ZhQSy8hH3svTdNKDhGZXBIbvRWOBure3tP+UcAZ6rz+3ci4BS1aa7jqGyWc7dNRjR+OmzTAKYO6VxbeP0JrX2bz+2EM0KyBX2qXsD5RY0Z/HbziNuraFsVR/gTsgwWjsdSN99zJ68PNEJyUWC5WJcVAFW9uxW9OTjg==,iv:8ylN8jLjpFCRYeeXt3qnPHZsLkT8vZaFXEC8kJ+f5is=,tag:uw9XqV0qWG0N4YcYWS6LdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOckluS2xjL2dGV3RzSFhv
            V09HQ1dzZmtPb2UwYW1jb3JGR055MDNwOUZvCjdFai83bmhiS0tkVVYvZ3VaUnpT
            bndCbjM4dTRRRXB1UzBlemNlS2xMUDgKLS0tIHN1YlJYbDc4OHJJUGhTMWNlRm5r
            ZFpPS3d4Qzlkb0VRODRSeG56VEltemsK+WelilIWCRXJysPDHM/6uAKTClPtA+0X
            w53yPZmL09FvWpO5HSVWo3j7LYJrNYfK4VZq5hCUT/4v6gzICuc11Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:35:31Z"
    mac: ENC[AES256_GCM,data:Mcge5V3bA4iGQmxtMckP3UpfnA6DppGOYzsmOdsuB6HEekdrg1qRr90z5v/ZTAlHH2T40GlkOzpMpRHqe6r5bXtzKVjLpBTp8kWqJW0TKObyv565riih6dIVAG5NHBHHrvGdLdzFEW/42I+OF5i2ESziH/I1J+3UT1BZ8mXtPbQ=,iv:0myGqFsF9z9sSsiejLgHu0p8591xXigg7LdFjG12Ho0=,tag:dY5RhKtaJW8Px8alBiezzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
