apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rbgrMkLeyUI0CPpOB2qPWsrpu2ydy4sK4/XigLtO0JKH9xtb,iv:iWtlS+J4D/vJRAHXIXQXwe/kSMNBvOzDicy81LCcIqA=,tag:EE4iizMLevNNAh+m8H/VnA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Tn4K5kAVInen+cK5CBy8OzR50/K0mh+lKO7mYg9hq2fMw7PoWeZF5lTe2Ae2sn5feT7Y+8/Cw85KeIu0f6PIz0OeoAhNoK0PANbMT/d5UAIbyKENbDzSQoyoRVCLjeTLz03Ct7p62H+wzUCy234W3mE1yjkThIqfb1plfOvcyBvy/5STwisnzy6VsAgHQ5ZpDYWdnyxuNRMlMHjlFRTkmRWvknSDYJ3vDReUqc4rcQ==,iv:XhhrtPkIga6zFZt+Q3PxnS5N8W/2hr91Gdxw00MQ4P8=,tag:vpLKrUR/XXqDGqPlE5vV3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ2lsbmhFVUFScCt3Nk9z
            emFCUUp0aWdUNndvTE9TazlQQXFXc0VCT2lvCjdBYXJzQVFXR1V4amdscXNRMjBr
            WWFpTS82bHNBdnQwMjVlcEFvbWh4eW8KLS0tIEhrOGlFbHBvYm1VZ1B6R1E2MCtG
            ZGNqOFRFUGhwMCtTc1hVd3lTRlVFZDAKFmRF3jTFeSVwy7LFBs1EWmHDZjy5BjbP
            b9VBdkgzOv+7YJZkzwb8C/nxMnsYsyNq2TflVWCyRkVRFRbdCJs7Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T16:10:21Z"
    mac: ENC[AES256_GCM,data:Gttk9sWfCGfQPvUmMONKvDziVSZCiQSAFfxGCZ9WhXR+DjlUhvpcaqSpSvwY2wRoPgTnhwEPlYhhGzFeHmQxLICoqZR14vHOkkTHfaf+UvcrDEcLoworNquZDyoqRjRfdK8hsgxHRQVcDBNGLrs8B9+ZPIbUtusylA0Z7v15MAA=,iv:TEQTWMDrzzrXEDhz3jzjr+2SbW7cOusGtyHOO14Ya9E=,tag:EDdj230hSFQVIlkyHhdaEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
