apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NOsfDYoKDQQXP4hVOAFsP1hvQMop+9aVpyLA8I7nEGz2ERsn,iv:FAFRukkuNssltSRFEU+rV2ag/9loWM3RN3I4CpdHCJg=,tag:CCARLEkA44DJfZmr/xJWfQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BM6InzwphcXyUMQy4tLcmNsJTEUeIZZdCczstGJWzsloC4eM0UPV6xEkXFVwvv/Kwk6DthHkO/DEh67WyBCy333JBYBOcavQQLDzCBOdNr3y9bDsVseBm36+jkFM9fAyEk/ss6lpL3n3BnP3o1k0sb3ZkBhx2TCRgsHgB448ErUfhVo19r8rvdmAZyX9RJFc9XVFMgIIyf/2EMniH0SGujoJaWp2LqkLUhspSA05kw==,iv:cN/gpE4G/Tfn0Hey8+BTfwOanI/X1yqiCbbHSOGCn/Y=,tag:1Nly5V4vLtG3OnQKb/FJ5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYzRUREk5OUhZOGhaTFo3
            QlpPeW9RQThoRXNWUCsrZWtGaVliVmVjc2dNCm5DdmdIdmw4M2tvb3FlZVRCT1RV
            ZVNtcjdjVGRiZFc0TWx6RXpWZlUyUDQKLS0tIElLRGpqVTRLSjlHU1hGc3NzNlZL
            UUFoT0JkbVEyNUVSbU02QXF3UElJRkEKHpEvxgCNiABVq0LvrC8OhtM8GfAnVz5A
            S8scrNVrxm2ccLkFeqqOt9LC2G0omA3njXZ8L9AOlk3IBxDEu+TdZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T19:03:02Z"
    mac: ENC[AES256_GCM,data:aD+mYIMCEUVn3mzacWFSYntFTKbFWJXy70M1Hb4LGANWmtpLXOrodv9EhJ42SBfVndbzew8Ntjh5aaNA3EsiPaL3rgPtryTZGF70PNa8Xo+1eRcRbOz1pwjyQtC4818knBn6gsodcc+n3jjr/mREhdpMKfvGv+8wLDEuR+PiZEg=,iv:ZA/fMR+bn8SnzI3BTsGxDbyRmqDWTTMuEGpAxEFWTvY=,tag:qrU6BVyFuTHZzJySKZ/FpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
