apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:L+Rm8WicM3I5gaQe0y05A32THdrq5S+jH1o15aFqLOw9KmX0,iv:ZXxS80BEL5ZGy2mtGDlMleCDFuZHRWMJsA9sx5s6yWo=,tag:iqruwVqdc8hq64JmlCD7MQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:WXqgnEQfgrDDzrZll/zuRjXDH62qZxD3VixLxTRA85o+XVYxM3rHvUW0zIFLK8xKKG0sn5A+hvDRTo3SwMqrNSxJJiLF1XHB/e0+lpWB9QkNrd1qUjbCVJ+lEcQYPrfxvCxddikeBKNIGGK+1TggYolDP087ur/jsuBrOlqMHzM8e7Fu1FO3QztyXU7qsX5410HLvIfysUshSTf6aZX/6bnpYr+gm7QSaoeXth+Q7A==,iv:V56TF3cJXZkfAWdR+vTF4fRwJfOdL642y4BIK+POxPk=,tag:Gx1ZpaGxJKI+fm8O8KxrPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcmdBSFdBWnhVRGdQVGxm
            MFFqSDNBZ3N6ZXRiR1ZzckEwMklqajErM3c4CjgrZkthVFdsbEV3VHRHT3JMb0Np
            VnRUcGZGWDNvT2JRRTBBa3RyT0xXL2MKLS0tIGRSRVhINUx6L3grNHZDcXNaaEU2
            YnNLTzU2YjhsWDFvYS8vV2NqcU81TDAK+TDwaJ5IRqd3j0LuIdNfhpsShM6b8Mix
            3KKYsmKE+7DnOlIeRVJc438sS+7QvFM/Q9ZjA7hTVOCLJaFuQM8ofw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:28:29Z"
    mac: ENC[AES256_GCM,data:9NVbuSapoQ68uV8brrQO2lcHbEh+I2jMydhDA4/dOUUHueMrqH6/Qq8nOUxX7YjpUJO3EIN5IuaLfss4cDwRgMxuF8QI04f4RRx6u5LX+9UM3rktXz2D1O6v4Od2Q8CS1j9OqvXps8OTD+gnqMaEJWcWfUqem6vTXnWeJahyMzA=,iv:2VgqdTrfCNOvPx45FbRF0Z1AA8DBbHUQvglexqRdlR8=,tag:d1hWLDFFSzSHHoSJTwJtnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
