apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:evqpzjLiKA/6Mv0reU77E7GD2XK0F4IBFqknyEdZsPTRJxjC,iv:uPQRYEY4mqJXBrUEoSgBti6d47lJAu0+0IqDtQHGv3I=,tag:WdChY9Nb21JVZlnU8b6efw==,type:str]
    credentials.json: ENC[AES256_GCM,data:WYNTnhtFKxxaBmqElqmfy5i0D8s+oeFyaYjeOcl/dbygcn7c33hKDW6JJIlbifjGwVJfT4xsSzUc5CbIW0uO6QnSFnwYkXrciBMd3YlYZHSPwzCMdLN4yzcAgkqxzcsTH8ZD1R6P5FcBg/uterjdLy2pOvX5BY/3gPeYU4pnqZn/XZD43QJIkO481JbWz4/w410o3L56jXIDDOrfU4+ma8YW0J2cnTq3A5sDbF2eNQ==,iv:C3MAZv0ULlZKIaI4F4a0Qaep0fSKvWstG1ABQaQvs+s=,tag:3GBX8XavBR5AEHReR5b5rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZENLT3F3SWN6aUNsaStq
            RmVPWVFYbHl3VTEybENmdGFjNTh3MzZyd1VRCk5OeHpEVVRmUWNQVFQ0Nzd4ZnBQ
            Q2NnVVhvM1hUR2RCWVVHSldQM0VybHMKLS0tIEt6YmZsNElNNFhwdWl2aHI5VGtt
            MkNRMjd0VDlrS0djWnEvY2FhYTZxeEEK8A+l/1i8qkOdstC4YXwQrlwuunUc8WeH
            +l0ph3S6fWLgwxnKcZfCbTgSCcSyYQU3lrdBd59Buu1WqpGdFgORlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:57:58Z"
    mac: ENC[AES256_GCM,data:hjZW2je7zNh9xw4D2UocekrGk3y2BP71gdANOhu/8hBomj7GWQBf68+LK8OZdh65AU2JWRFuCxF2e5D//w/h0yyyj+rei9yZVPMR6XY0ys+n0Ei+GGvR5l1HNJalu0ISnhut2k+N4q2lHFQ2o7h9jETKBnGRob8dK7+Uz0bWbZk=,iv:uCSPhvax9VV8Pva5c+UOT5wiMyL3TwzG+MwOZlLlTNw=,tag:iKCtk2Hv3TeGV4j6ER8vpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
