apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:62pQ0RPHtcM2+Num576bNBVgdnOkXguTnSrQk4oiItpNO9CBY+1I6g==,iv:s7VAcaPC37fkziuvRaCorPfGzfiBwGtpz8i21VN7KU0=,tag:ucn8JIFUx24JMPwXK34AYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuenRoWGs2TjBKZlJMbzd6
            QjQyZ0NkcGI3ODd2M0c1U3pwUDJwL2Q3RzFRCi9rUUM5a0RiNXpiYlkxMmZJb01P
            WHRkUmdBMWlVdWlFNDVWQXMyT1RNUjgKLS0tIE5HRzdZbGtVNE5GM2haa05qSkdp
            ZHBZSlkrYUpiZ012US91YnVZY0ZCcEUKOEC8yH3Kr4/+9sG7pj3git/0izwDZZ73
            jPoP0sLhQ/aINsMZ81SWsPrN2lcnKOL0/Dne9xWVayXinVpF/wZG/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:51:05Z"
    mac: ENC[AES256_GCM,data:wJBs3Kiqu+tN3QqNPutGNFKY1PzZ1Gs4sf2lgxuwCYeDkxEtvMAape0gSp/5wLume5zeoL871gNK1NJXTpH6cH9SQ/GJ1FuknxsGZyeLqmJ1y/Gn2mdlDu3UicN8Gek/u/1UoKLKK3rA7hyvhfOyUCMUmj38hfKu7T03y5RVNZ8=,iv:nWfAgY0UVYdf3w+AeFNX7/WJXS4IEyY6SQhgdLkbkT0=,tag:5+pg1bsE6Ao4PNrHyIeUmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
