apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:t5AhvNJgRN8u1JuGVuAoe506sHZmiOMhtTJNQl4+JBTXRhsMowbuqw==,iv:I7O7IY8CS7DS0k/Yog46/kwIbPTVoXxj5TJEUjf351o=,tag:nrypQ1gbVB3Q3ronjDvLYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOUtpcUR6THJpYmJ0YXFQ
            R1JHYUgzZVdqcUJwSnRZK2ZSaG1xSFNvZ1dJCjBJTk1haVpKZitPQXpaY1ErVWtz
            OFMrVUxNQXFUNzJEK0lRK0V6MmVsbzgKLS0tIHFDbDMxdUQrSHNJM3hrYjg2dzJk
            eHB6Z2ttSjlIc0F2Z2VOZlhSM0xPcXMKCq6CRqwNDp4LJ92AEjaNf/eSsLdrb0vL
            bwtxRIksVnNbVMYBLBSQGlN00KqHMVTmb1TsFwy2Go6CeCqMb3dRrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T19:03:01Z"
    mac: ENC[AES256_GCM,data:/iTRIpkOC6RZmQXTWDro18+MrrrsyDaAFarL561CuZurehKnn5APbtUl2I3hFAWCScoOs50I5NS76G200PDtKbGveOSjIJJ6+QygDMSEwjQ/fbeHR6+66l2oCY6dItEOahhTpWWK0/OelzVsjTGoUuYJl+b0nR4mwiL/hZfO9Q4=,iv:KTeqSGw72ULzQCKU5qP/CM9tcYMFvjLM+QKQpViJ4FU=,tag:9h6lpcwzBwcMbNIaGP8ORw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
