apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ks/J8giG/pS83Qzo+vrYpUMcJO9iBRR1hANLuUcPF4qsGws7Ldwjjw==,iv:ygfkCFCAPKqb686lMUCl1nUnEqOEjvXHOGbPdus386A=,tag:qr8E4ocrP1zyZIUVpb3JFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQanhXQzZNWjNkdnB0YW1E
            bEJ2T1lQa01BUktBc1ovQzZEUHhybG5NTFZRCmNscDM1Qk82T3pCNEs3aklWNmFD
            OHpPaStERzJqSm9vNUMwS0NWVUNKZ1kKLS0tIHdiWFJTVlNpM1FQMkhTRm1mWFJ1
            aGVFaHBYenEzbTcwMnBieXpEdC9tL2cKLKlQX/Zz7cMIVamBCntL/FUfKQzH2LQQ
            f65QuJj+Y0QqUakPyhPrQiq1V+caLCCo2ppWebRWmU61n5CEbcgy6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:28:29Z"
    mac: ENC[AES256_GCM,data:bjkdcuvQRWhrku+UnIeLTSD7ZpalZ+p02uuie4Qs3ROou3r5X+wGpTilcNMdpzz+N1EhKi2A6RbBQhKJqwmcl/cnIdRic1f6dvxUBtkByRg1U2bTVZiZMWmY9rlfKQD+pbWdybg7Ei32YPIKC/GYlipODXh5S+WbhxXhjGD71EQ=,iv:0Hv/ZIztSOaRAsLqcbFQGyMqJGRisyfGbiF5W2Y3l9E=,tag:1HobmKg7d5rfD+7UfGNARA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
