apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:M2skO8UwGamca8P6VLQQ4n4egFwS/W/AprQX/kXxh4AbNhdM0G+fxA==,iv:sR8TWRM5/g9wWwEPoSTRaigysca8phwVMSiwgWJwtGs=,tag:s52avrbyZXMLOkIFqlUy5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVnlWRC82cndoZ3hSTUhQ
            eS9kbTgzMnFKQWZQSWUxZ3hIMENIbkFacGxBCmUxQ2ZzcHd3UUk2YmxtOW5NTWtH
            bWNVZUFMMk16aTh3S1hOaVBMRkxPZkkKLS0tIGowajcwSjk3T25PMWFRY3VXbGY1
            OG96cXZJd0ZudWRtTCtySUdpcHVaUE0Ktwble8mqrTYmjLAvGRIAVFA4Y+hVr/CM
            9IeRRQJfr6X9yhDiUgmjSh7AcQOvILTekkYNm1s4AZ+IpXQYpJ28ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T16:10:21Z"
    mac: ENC[AES256_GCM,data:vH26H3kvqjVqJTq/1VpQ4srDTFshxYH9kuvY6DgfSed94XRIGLl+QES9HV3xVzDqr1YU10eSp7Q6JUZL9Tc1HMqMz2kwnu/7Mj0M4BMtKmRC0jWd34vk+TY4zktUO1iIxZcn/OBXQ+HOMO8Cnyj3ryrOBcTtA1lWgGAZ7j98u/k=,iv:wgW4jjt5HyrC5TB4oTYL+F7wSUZmad44xqYejqde3KQ=,tag:T1FOXJZ/OupRudk3gHsCXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
