apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:beZeRM6+t/2+/+6XCpr5haVp5dTupotGONcba2xPyVULhVRuwmyHzg==,iv:qONQJ9nEnZ9iWZouMQoUelcdibl4kns5w945aPEGJ+o=,tag:v2Ky12uegzxyTKvjckVfFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYUhlZlljUERxVXY0bkto
            NmRzMEhXaThhQ2NiUkc1RkZ2TERra3RDcXhFCklEM3JOWC8wdFBRMWxBQjl5eFFP
            MjIyUnVuN01DVW9uWlo2eXg0KzRPUUEKLS0tIE96T0pMa3JZd3Vsd3RhVTZIT0Ro
            UDE3NjhDVmJHVGVseVplRXVCa2dJdkUK8f+UEqd/BpSz7K7qt8My8xNDL1kNSK3y
            shhQMb8CR3exCTJsbsvOoWp5MmSrgQml7f6yeB9sKSVe/jgwz6nSsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:35:31Z"
    mac: ENC[AES256_GCM,data:kAfot+bKtOllWXCDhjyEIGf0a7I6PnvsHpBbhQksuONRWwD51SqB+N7fROxxqFUjWux7GZD8jQH9RTfHbR19Sg3oymkKwU5kgQYSy/Y3N73YqNDaeGDEccJQe0D5xgNCQllrpD21v8zKwfan9t4EtlS/T/G+CAGZFa3pN4MHVKo=,iv:YqLYPT4QUa5XEeXQeaVFZeVtj06L4bnQ4gSthxVzNH4=,tag:nVKM59j6C/TD0cQsAr9Fvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
