apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:GxJjdKiBmz8oiDOZTbwI4rCjNqnHzP2TRvnQSuzFlcE/MAkCi+pB9N56F9Md/oFsip7bb/2WeMe3ZN746zwGekvUg2VgzoEBjYALKwYuK5NHMH3hJUnhrFERlk6uUg==,iv:kOiDE/9oSfcCmn34xLy32kyLNwuYvDz/pVe2IozDzqo=,tag:mRfSTmemVofjb1NcVH/nBw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mW3KCo3fcKs=,iv:mvBDXa1ulKYBIFFa3UauJjFHBBCUDQB4hZb2JkhHs5Y=,tag:3lXGU5nmJZov7k2iLCaocA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Pjpl76A73uplg7M=,iv:56pZqEOLstmS9lB54LDFZYypMF37GpShg01xOnQs9Jc=,tag:9qfLzZCaWFPncxoOJNVDYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kM1Nwug8QXZfKvslosFbbIjD6eNQxOma4Ah4+97t7Po1Cbv3,iv:+g8vvci6O8aw3xeNcRwb021aRpyoLMdOSiuy2iVjU6A=,tag:fynml25bVBLWd0m0xmw5hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZGxFSjl0ZGMrUTE3K0xG
            UytXdVBhb2RiNzBYZ0pGMFFiUUpZQ1Q5em1zCnNmbE1IV29sMXFUa3FTMlE2UHdn
            R1VkY1MyRVlOWHZLamZLb2dNM2p3cncKLS0tIG9JNnB1YWNoUzQzVlN4ZmY5Y0JX
            VFZ1NnRzVHVtSmFqQ1g1eVViOGtRQjAKzYs/8GRTKNhnRceUDOI/kAWPZ9M40Pis
            HcJiX9fni8VkhI5vbXk+gV0YVFIku2cB5lQdNYw7+FuGHSXGFbYi0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:57:58Z"
    mac: ENC[AES256_GCM,data:MlSm0w/jFmMWAPI1D17wKAMQ2gf9bz6dgqooe/FC77Kr2NcHEwzbtdkVhW0CWaIafNGbsUujcyTqTDnEvEDD7nRd07MFkiwPuYpDcuy9DZGFjOpL+ToYpmFaH1MISkeKJ78JYQ83fmLP2/WP7RSShYy83lX1Jj2zlKWh5m1DJjs=,iv:BBs+tZvp7H2vIlvoBkGOZjLmWCBoBrnJeyJvoVPeP6o=,tag:opCNOXAhObFjGHYGwdYb1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
