apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:8gDGuliirmjyCUrDdWfvUEaZcXQDLQIGj9+zuuwNTpZlIyyrKgz9OVW100IMgoxsVruUPdMwlhqD+Wp/9z5eGiS2/baO+S6ruquWF+6iTDjRQc+ONtuwbVLep1cHIQ==,iv:1YqoC9fvJ7VmwR2TJc929AxhBp2E1WX9sYcmh8b0jg8=,tag:zq46cWrFcQqchBWHrC39ZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+wP6wgeA2lE=,iv:EKY+mJF3QR5+XQEOamcukk9HgH0VJ4wIDUBKgC5ApBI=,tag:8MsMHXyUxiGvry2tgmozZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eSNRRNy4FmOziwM=,iv:rXUOUOwu27tmiGvtQr5yQiq4SwC6zpbR455SuRcsRlA=,tag:LSScpbHp0VRgovJQiL8b9w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:w7fD6AHmK0S5LL/Lq7gP9LfL2e1h5R25GQ5ZzEjkLKR17MBT,iv:6sS+4Rkbl0yJ84DvXXa4QTuiLL6L/ppfCz/ZPWUArc8=,tag:s1Bh3xrYnEkjqrWMcQv+1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM1JqTndwSEtYNXpOUzBP
            YlNnaTlmSVFLd2JucDlLVVlWS2VzeFEvNmhBCnpxb3M3bktkdnFaODZRejVSRyt5
            N3d3T0J0a0V0L29iSU12N3BXS1plUTgKLS0tIHZkSkV3a3JrUDlOdEZHTkRKZ0VX
            L0tiQWZ1UDdSRDlGckVXWWF3a3ZWbU0Kg5YnFP9IR4B9Q4JQfgHpqTSX4miteyD7
            lgNNz0MuIBN9vgAvCs+5/uM04L/pU8YMrHLTq7eOkxipGyhefcpW+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T16:10:21Z"
    mac: ENC[AES256_GCM,data:R0svc7LzwMUoo14sMyp87p+/IEW7DOpncUmhfcB09VJ2un+tjc9KaqM54cVx38SqoTUj/k1lIFxlOXv5BWL+AGjeW689lcNX0jtDXPunY3YrrZRcZ+1m2/66BkVuVyO5U6L2OddEir9tRp1EtQHMToCaD48h6d80dKSOP9gmfVU=,iv:6yMFRoIfJKmmkpZiPk17T4wJ0c9Br5gFInrX5qhepG0=,tag:nKKFaKTyNKU2dUfUr0Gt3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
