apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Ps39h49Xmr+68SE8vSI93dKcxw5ZPcR2iXyWf2fkdvY3tKlGfWzz6XE0UIFzVQXKe3FuxlZ9EB9ExUIhzJZMYEgEiElkPmS1e5XOlhFSNg/km0bYUawkx0ezDQG/JA==,iv:63Aa+0M2vd+tXjgHYFiJ6DmF4YGk/onKJ/rL+S33DRo=,tag:sqa+uUoHZg3PJSfyVWNZlw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:K+yXk6nKqTM=,iv:pKp7CMcNazlNdcRO4FFrEzaKEU7+hD2jzNmNHMfQs6Q=,tag:EI4teJeCEzO0xwRVjGRgRw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rjlSqs7/fwd2G9A=,iv:uhnWbgpTY9HcBtvGGM3TF6E2jjp3SSHw7zse9G+JB/s=,tag:WQUyjhg6Hkm75s7oEcb2NQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:r2VYRu9zbtxtFVH/02Cbh+AxmBF1g1xAg2e8HbP36Ix1+Me8,iv:fgO7su1ZUUKcZ2IqDzDn3D8prCigCnX36yEWfN/jSu8=,tag:DSAHRN1sOQqiNEebit2w+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSktrU0FoSFU4c2w3T1g3
            NG0zcU03Qm45VCtRMWpzZFpiU3JXdTZrdm44ClRSY3JtNmxzTGx5SGkxUTkvVVhJ
            WjJoaERQZnZuMVpOYnlWcEFRUWdJRDgKLS0tIEc0ZHlqOWhoQWI3a05KTjZBWDNy
            WDRVMnhFbE9DQmVsQ0ZJbWZxVVJyQUEK62+Gv13NKMTgnxBOwxtLnUTpkPAO9CfD
            V9RBEqU2uorVSpcOlqFmambQ0eYTYSDoKOYlX1ADscYq0y89Ad+BPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:35:31Z"
    mac: ENC[AES256_GCM,data:j7jtELmWmQPuc0fIGy1GaUmYfiErxFuWrsczI77it4xwASEOkilXibyc7vw8SwIWBTEuDeTl8SiaBEZtUEaZWAAqWxc0LjkQqUxRrv5eR60gRuEwvEFapbdjgpMS1/TC03z1gFoPdKHcMDTPWKNAnm8x/TDcTdlHUNs/4qDxD8U=,iv:h9vyFfVIVuKSmXAEXzkGNaHc5O9t48Z+VouLPtkcE4Y=,tag:IlI5El2NiqwpoGNnxMnWBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
