apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:l3Lw+i91+s0+DWHHuOk4wAS0JQwicAAJoD3+j0TC5azwHdhLXhgSfsv/edjU8gW3HNqINz6Ozhrsh0825YyubRAqz0rvcHl5ys2LpJtsfLZ04FDBS/5DQ45LHXwxag==,iv:OGXxchbnUHoZTGMUA4RMJaTOWKiGXG5TuD/rJPIAdl0=,tag:BMCwhHxwxhSSYCOl6IRgUg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+3hH6Jpwcm8=,iv:gbPK2nZYWEAfkRBk2g67aia/6mYy2EAxgstP+PvlsNA=,tag:2zfacePjDFf2OwCSfkDSDw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:198K77yH5dkdG+w=,iv:LB/Lxdx6JPHHmQ97nrFmA3CuTyqlSoMKKuJ4nSxX1hM=,tag:ciHJqnneS8+hPARP8VzsFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VxMA42u/TiEhtene2DZvNWNenqMzfwpU4KdsjyUyOETVjcMi,iv:LvEzNgEC1XDt+gFWagV24shrMUVk9qrFcBS1CIr3wNA=,tag:WPCw91HUw3ZiPMGE/1b42w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cnF4aHp3M1dNUk9CU3Vy
            OUFUSExsQXROV1Qwcy9nOXV0TjZaNnpxcEJvCm1SbFlpWHFiamxROERpbGp1OHdp
            QkYrcnhVaHV0SVdONmRwRFlhTEY2U2sKLS0tIE8yeG1XOHpBSGFKTWpGcDVmRU9G
            eTdGb3p0dVB5R1h4cUk3cm11VGtMU1EKFIz0Mxufaic6jBJJ/YuBnXi87c4I/wsg
            7FXk4CfmSGzyC0DJwf2qJ0TEWh0+M2ZrBXphVy8NqUt58Z1Ne0IdEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T19:03:01Z"
    mac: ENC[AES256_GCM,data:oC4Pw6IwR8RXloXkCs70WdlYuIWAazaUkj2MTUc9cLIdOznty/xL2Bmdy+yY/zIC6qAlfcLFPoeBhiYNaw335G7Z7JTlv6RXxMwBCjQyvSV1xrT9HoV6ldhWe2VkPYvf8p5vUjwkTG9AjQyZ1+20G/0ZRY7rnB87zVhq0L+iE9Y=,iv:d1qSbVYBfBod5Xdf9G3cPJQNgdBr3puG4AGeFUKnrZs=,tag:li1orM0s3e6lBRuLCupcSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
