apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ptC64zw5IKU6oJbDpmwH3EihEVmK5tBdnIOsXoTY5Bj2Swqe3sEouq5QBEhEKV8dH3qsxdmwAMrswve5c4kFw0mDYEA8vmkYvjfxSD+PJAsMKCF0mhCVM1nHuQKy1g==,iv:0qroBGtQavbGG7BH5HMhVTEbwuF/ZuROHjISiLgQuJs=,tag:q6LhWSrKgyfs3ePR7aviuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Dw4UoJd/BXU=,iv:uukmWblmQkZ91ro09kuhUdn+xtD/upAM7ou0TbfBxDQ=,tag:y+Sw+rGRpJFUBZCq/nm09w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sjcna3OS+WSG+2E=,iv:wxPwlJwEpaOsJQlPPBJ8bLHSa1o+UdEsSojnPdYOh0Q=,tag:i29ssTaX6jvWAewNB8+EJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5n7ecsZHwaF2N9t1zkBVGvyAZuRhnfjhfrna8K3K7oYrkQQr,iv:zyFalk2CAlYaoxpYflKgHFojHSkyjUxDXR9a1e+/ds4=,tag:giz1nE//CJmji/aFEz8KLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtM3h6by9ack1HcWVaai9I
            VjFSVDVaU28yVVpQZFNTRE9KUk80b2Fudnk0CllUK096bUg5UUdiRUllOElkS21P
            dlcvcFZDT0pQYjB2eGxNeXM2R09iRFUKLS0tIEMyTnMzZGlYS0svR1FlRFh6MU90
            NWg1dEpUQUJVWDVPWnFsL2s0SWkzYlkKCSemIzUrYu3eNxBU2/YHAEtukAVGHUkV
            WwvLoqK7XrOd0HsbQQJF+yEMLucIDsWF4KCEaj8w4m7pHVGRlbnzYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:28:29Z"
    mac: ENC[AES256_GCM,data:lQtA5CekIKVHPDIjns+wlc85uiB+Z5OXHZ0zL5SIj5ZlAVc+SJVDoSGWxa2dywGOFB2vGz5vI0KVbpGLIGwa8kA3kJHeGwsuuoo+irPOCKShCaT/w4e91AhsoKiep7EyicO86uQ9x9mUs9lQLwx/80Z3dX/y0fLcHQFopAVA0No=,iv:sSZy0TXsZnzoVfSuA2m9m3qAn2AC3glSZFxmVm+PqXg=,tag:2FujEPiw8+n2gjqcW4jFgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
