apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vhbhAtOT6jlSknEhcw7COVHU/ajeWpbtCei5FKykIsI=,iv:iSZo9eA9YC1UM4x3fwEQyKWBavrsj+yt0Atm/0UDbRo=,tag:zbhJmp+C+61mj8I5OXy/zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSm1jRTFhOVFMR2QwZUox
            R2RZZ1VNdGRKZW9SVlVjQ1p5NSsyOHJOVlZZClB3aWdlR2JBN1VBc3lvQlpXSWI0
            dEg4cUlkYU83N1l2c2JHa0lnRWN5Q3MKLS0tIDNuUUF3MjJ4TmwvczUyMkJtcm1x
            N0tFR2l5VmFXNGlDc0JkOTdaR0hteE0Kr7QfpbIwFZhbSjWy9Ufhbbnr5FtLTMA+
            zYz2gk85+f+aNDHUwe10wcNBlNTXnR7D+gIo8SI1Mbl4xcpDrhRV8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:28:29Z"
    mac: ENC[AES256_GCM,data:oFDfqwxxIdlpUCx3105tSCkZ7Kr3GoATwnTvm+ZWeXhewpPVOWv7nvb5jTYQF4qFYcQ9xrZ3ImMI5InbdGaS7AYurHWsiLjueOxEfhRZ2XgQPphQokLrkkaEBKkmUvTZWnZeaj0EgNSkVEcSuKef0mkmaKP5lDLeT48M8Cq8vXc=,iv:lKNxSnAaeKYY8Ep2Mei6MimqiLIZQIxR5PbLgfNRrxM=,tag:mKdeyscAbjnbf/TYr/ODLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
