apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6Tw9050byyZIOjORI0QXjGODRQCyUB2ebet49P3UX6Y=,iv:1vk6VYlro4HWpwTPEEK+lLZI7H43m1rsQZM1/4ygLA8=,tag:8a8l5xv1vU5MkHmRX08XIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WVpKbStna28vQmtuTjQ2
            QWZjQ3NkY0Y0MnZuQmhKWUEwM0ZMd1p0dzNVCjh3eUxsNkwvUXJXeWhxQTZHbmtq
            OUdoaXkzQXRTcmJubzJIL1VleTlybTAKLS0tIFdMMEhKUzliZzF2aDRhUHVZMTIx
            MVovT2I2c2ZUY1l4b0pHUlBWRHVBWGcKYj5eyYyG1E62joNg1If2tMo9Y9y8MfqF
            tduyDrddOn0nLCkgZkRv2M4aFK7ouijPX+nrV0y4L3fnUYgeA/XQGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:35:31Z"
    mac: ENC[AES256_GCM,data:pnGh72yvGt739FHjRqibTKxU6AoT8QlGUebdI1sHIzeERIUrVK07dNT2RZ1sI4XbuqyMJDE2A5T9IN7IjXNWniWYxHNAu470WMLMB+dNCOCPG4ceM/Hq1ZehbgQDMpNziM8LrxGu71MyYRkdurDHETWQiG4ZbJWhnDLs2fg1p/0=,iv:TOTKzYsLDXrpPzU43sNd4ntuLUJfBXdyYDvhDUeP+pg=,tag:0VIrXP2JdSqp8UI9iJ/Fxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
