apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cRBEOwiKJGmylT2My1bY/4fpGXc/bpNZouHops+OogU=,iv:I1B8ewk+7m3tm82sw5yFlCeeyYnMSBV0v8T2617RU7k=,tag:mTo/Mk1kmP0Byo+XhZ+DgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTlYrbWhBdzVtVjZ3akpD
            YnUvZnZYdWEyd0tpbnJKUlJHK05TeEdOcEg4Cnhjb1VvTnFoSVpHdThWc3pDUE92
            TVo1WUsydWpqazVpZkFvN0Y1YXdUY0kKLS0tIHg4c1RyUk5xMWVJelI1Z2dGZVh2
            TUNMTEpGNWxwZ25wcklOa21MQndLaTgKGWfxjYdYk8JiVqYqOB6/v+Nw4NEdkhtp
            qAgkuwxYZPHDhPwHoYKr5ceauJb4ZMQ6qvwtfobsLX2mBisj4H/nLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T16:10:21Z"
    mac: ENC[AES256_GCM,data:fxkOtAY1w7FGl7uut0g1SZe/T0S2ahXG+V4RKuz1QfsgtWmQlXS33JrH6abeS2XUZ1WLquvcydBW97kAu6wB8cuxNkt/RKqITfji8v9bkPV9x+ttOGlCjCt2n9APhuaT+YM7Uj/AnCHJVs1bJagKsvzgC14ZCVATcDr/UweWgcQ=,iv:W/UYk9kWgffFaIm8RO4u1Pn6qde+uXMaQfsmimjKXI8=,tag:B0XE+3nGpw+DwvTMIc2O6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
