apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sON1Un7z+hwUGMNYudapC2sNgpr5BLf+Cp7EM+st4rU=,iv:MUqmrV8MEtmiKEb1MQYRlmnn093kCDQqupOd9eoj/Lg=,tag:6QCs54h6NW6zazY2kvLCRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M3JYaktnMnJOcWVWNDls
            b0dYR0Jyd3lIa0xzMHhJRXl2cWJrbVR1MUFRCityQytIZFErSXN5U1V3eENiYktv
            b1RpMmFhZkx2aUZBa2NId2s2MkR4aTAKLS0tIEhISWljWXduWDhLN29Ba0hIcGNQ
            RVoxMllmaExITWcxNEJNaUQ5WmhYZzAK186ER7fzVhSYZr7FD9I11Kf4SrsDd3tP
            GQmnVyFXk2YtPf0Nu8GB2OLfmhOidaRDmJCsjpRakuh4saNyrJtKEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T19:03:01Z"
    mac: ENC[AES256_GCM,data:XVzX/m67P9kAhLoKFZT7wbkKiTHF8rHmU1OW3FUy+RCFDFfxfChLPZ1/GRgHExi3iM83ns3Bct680c4qN7oHGhKdJdSJsTF2k4fYUkIwA0/855DLYOFnWecgJx3Og+u0Pg++UE2p9Yv3NUb+790FAkVdpg3Igbh/eoX8AMHvQPQ=,iv:PFbC+8uy0t+8/P5PbBcDMA1fUZacvF6D8x4SqBnSo6k=,tag:KERY2ZIsM5Ec4f+94AJdrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
