apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:I42scwZOdTEd6tqK9BsyImbzE5qEiGim9y9NIGSa6PY=,iv:WKc3QtvltBOnT6Y0b4ZCf/yqcqns0I53UgjMcIEkqZs=,tag:sXxDOA0daYSA/ibWt6qEbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVlFMVHp3WmFWU1J1Zmxm
            Q3ZqQTRWZ1o4SXNGaWdwdUUyOEVLNXVmTGg4Cm9qN2VpR3BDa3JmVzRUdnIwRTJj
            MGN4cHpEbUhLbHFaalB4ODNXd2Z2UFkKLS0tIGJPYVVsWnBvWm5HWkg2SW8xQ1dq
            Qm5vQ3dwWVQ2WWY0RU1KaFdIZjVtOHcKwM6BVc4lbvKZcBnMydOAYYppR3fyebGZ
            AWY9CU6p4DJs/a4xhvPwFOYEuii+srdOmBh3NoPM2nbZuSqUZLEUkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:51:05Z"
    mac: ENC[AES256_GCM,data:hZ1ESbWX6i7xOYxntN078yfyRO1gpaoYIbzQF+ZfEig7aWA+inEz/mR23PgIe8G/eUw6tQoK9XDsHnT84/SISLCwjwCvimlGvaXm2E8LLOzOSBfOAPhA4TDA40/w26oCtLxVIbdMWdt1hoR20uQboiF8yy6WmPsFYcO7/sQ96H4=,iv:W8EwrQRQHEWJTn6PXnaiJQrzRSyssTGu9RVCcHLum/4=,tag:Scv+J2JOiFv327wdnU+bRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
