apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:C1Di7G2zrLPERX1i17X+C/rMQM7XBGUzWcQ86+AfjEvDuSNk1N5syg==,iv:uqtdp8pA9DKX/1nPE6/123c2sT53kBxA5d2aKF5HomU=,tag:p54uQhunfro6Egd+l/jsMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEtyemtRVlRndWZwU2NT
            c284VHk3Tk5LU0p2SWtlN3IxN3ltcHlWZTAwClh2MjBqOCt4L2JqSlpxNlNIdUV3
            Z2s1Yzg4Y3h4NTZkVDREMDBYczB3ZDAKLS0tIEhIaGxkQnE5dlMxbGpYb3FxQy9u
            Wis4ajZHd0VoVFcrcWNDUW44b051d00KtbXli+7tggRwmfxzORdfufbAgS1w58/n
            YeeV1DW3uKwnFHliBfRy89JUnxYAfnSTjx7fH6tQgfDCn0MTCs2scQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:35:31Z"
    mac: ENC[AES256_GCM,data:pgLAGrP/uFJUWYJkJshN04/XCFZIzSIZnAbIsjD7QmkXs5rb6Tor6anAqwtx95qr2FGFgef3AEv1aGow7XS29wj2QL8a9UObO16Og1K21DRwAWi5IrKVGqKF2J51UulvlRzxitk+xj6q6ZY5dKCl7+WxRhS0B1kzvcDvPM4Y/m0=,iv:GKrFIe5lMkmcWz//uguHI3youR6i5ONi98dhkhXHd7w=,tag:Rvp1j7dSYzGg5u78hcMRcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
