apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5zwKx5ucUFfVfV+Nbgb9OrZkTrLkbs33ckSss2+Od9bLlYN4N27V+A==,iv:g0PonZsijGbvrGXu/7qpf+KXCNOwZ+etHwNn3OyLhjA=,tag:9A1ckekA7xtqdbhZuHBiMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TE5rcEh3a0xwTWlyendz
            NUJJQlZneFZ3azhNWENsUkkyZXhyV0ZNRWpFCldVV3dKSnkzeEU4VkdkSnozeFdY
            S3dmYXVDQ0U3QWptWlB1SWluMXErM28KLS0tIDliQ01OK3o1ZVh6U0Z6cVp0YzA1
            MjBONm1PVWJOTHNNeWNRdlh6RG1uTXMKHDyRKG9xA9C4mo+MOIbt1lIWEVDzAkG/
            dHBb1MCQJnhLvuhdhdc9G88zdDR4Tcg9/0RI0w5cQJu/huFcJcCOzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T17:51:05Z"
    mac: ENC[AES256_GCM,data:oJcgzYdSEpvKnPezi6FXNbtF20ycOn4wSxU+0bCCIOXBMvhsaXpfVYWRV30i9m+s1JQxhsUMpCckhZ6IBM9TYYcSZFObamgE/qGyCnpNmsOIabwZUgPYlOL2tvkeM7OlRu89eRGF9tWNcU0brYJEajJX0rYG/uLyTNInhxUYxBc=,iv:CGEkSh3eFEWno5x4fKyhj/w9EgJoaeXcGYoqLgapyr8=,tag:xmcAKNu07uK5cCNIk2vy2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
