apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Xqtg9iySv/rYhJIpzFdQ5XwPuy1wQApC7ORqxsTCcHKul1EC8PwbOw==,iv:E+vKSDYH6jRva+kEG6xAIMYZ7IINavukwdeZLZYPLc8=,tag:QSVKt4Q8LIEp07unt+ghOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWE1zMDZMZ2xub2VzakNP
            b244WC9LazcxVUxyUHNrd3JrQk82TlhGbHpzCnlLWjZwYVNXaVo4OHBCaVlndXg2
            K3BCOG1LQzA2MDVTc0phSHJxdFRTTTQKLS0tIFM2QzZQU041WEszcFZSZzlZOXFn
            OHFwNVhUWk9pWVR1c0xmRVpPWm1rSFUKkoD4f0LHBRs2GbV+8jlMh3uC358CGkTa
            XwF47P3IMg5nbXskalTrqSlLWNklvnta6H7Am3jXjezzT/PVrAlqKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:28:29Z"
    mac: ENC[AES256_GCM,data:+7DoBwuTnNaRZLwKweAUQRm/WWf+YU+B8UKquK4yXH1C/0xKB4SEZZrdIRCEhoPIkrMDwwrZYPUiSIal8Z5XGikRNgujUuQbQ440VexyrKY3n/jc9yHr4zkBB4WXxuRs8sHjjsUEwmn1TwnxE3tFyASlvQws1fXiwxWfnqmAwZY=,iv:rrG/ys+8zTW8+2dGNl/AUSijYwZpVwYDSn5Du8E1uug=,tag:ovCsBVIm9F3Ov+4KE/RQJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
