apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PGwVP7vMhy0LhetIGD2iKgadvLZV3tRmbeyCvMI8SzbBNizwMUBneg==,iv:CYqxgCX8lMgyuoN/zt8PvoYzCTDRQUG4SZFMkzd6Ydw=,tag:/krmuCL8KXTwObywFG4hmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESEJDV1dMNVpjekU0RnZi
            NVlxV0lNaFVhWGlUT0FRQVhsa2UzbWZGL2lFCkN1L0FvZjZqUERLLysyVCtoNXRF
            SE56Ulk1WTZTK1pJS1JvcjdGUStzZU0KLS0tIC9BajVUV0JLaVVFMGNKam1SOTdL
            d1JWT2QwbHRMbDJaM1cwMDdQaFhIVEUKUIfhaQqbq3OK2KtwtL1xWZoKZoNj7yHf
            eSXFhOReKlcki2GQChAeJw+ScaRzmYWbLu6EB05oau+IRnu9v5dmlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T19:03:01Z"
    mac: ENC[AES256_GCM,data:OVhDKg7Nf921E225NeEqWh+CNuzKaX+cVlVxj5n0u7ECvZ0Sfv62lf8175I35SMHuyMGTjuGmbFW+hPrmSyZhHsJp90OKQdYIyWVoeESZXlpmoA4OpatoaFpaNico4F6pJT9TiGM8fB0E30Xurb9JOhLwSg9gSLQttw9joUkZJA=,iv:Fl2YLFMxq7xcRuHX+b/4ngJsJloU+ECWsKeKfnGmMYg=,tag:aEBjEJYPM1OlHCURWnCTBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
