apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NPpvo4Mghgkr5r1faE6NFYciWiFBPwlRhYHrLbJ0RD6XRjxctzD0Nw==,iv:HJcSob7UhACzl7ppNg5pTZWjXeqs94xJ+PAqHRFromA=,tag:rpCvZaPa83JxRRcEmhqJoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcnqw5dthjhayyq82fkf6d66znt27dvnxgwtzzdav5vck2kx8f4q7tgfth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkM0dDWkNTWFhaUDFWZFNX
            N0xFVFNIL2ZiL1d0cmJsZnJjRHJKVVAvaFZvCmFtUHRVNmNneGE4VEpWVTdtdmQv
            Z3UrZjdVY3RIVWxUYVdUWDc3Qmc3OU0KLS0tIFVab281MWVjVVFNNUpqSUFlUXBv
            cnluenVwRUtwbzFRRU4zVWtxT3VLdGcKIVI+Zh2FVXfTdSu6qQF5U/7t00oZEI62
            GCQGflKVshE8x+Uu757mpuZiLamDkEA715j5MZnSzWxJLXHPJIoY5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T18:57:58Z"
    mac: ENC[AES256_GCM,data:gEg+bvSVM44Tl/E6DLztc87Yrjh4JUany6G678+RLoYDNPfP/qLghZ12VcwD6Em6gg7dDPW+v6agmJK0aL88mos+aytYb3axFjCKB71yldGrMHVhu9OmsN2U6BVm0+ESSSI11cb6G1ny6FVndJwPXrRROmdz7Hcn16ue925ZAMs=,iv:ywCCvWFBVPDxfpuuPxSiejysbZJshaVz+iv8oLAB2H8=,tag:egdj2eChGXyf0MIa54bXvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
